# TestApp

./: .gitignore  build.gradle.kts  build.properties
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: EventApplication.kt  MainActivity.kt
app/src/main/java/com/example/testapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/testapp/data/local/dao/: EventDao.kt
app/src/main/java/com/example/testapp/data/local/entity/: EventEntity.kt
app/src/main/java/com/example/testapp/data/mapper/: EventMappers.kt
app/src/main/java/com/example/testapp/data/remote/: EventApiService.kt
app/src/main/java/com/example/testapp/data/remote/model/: EventDto.kt
app/src/main/java/com/example/testapp/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/example/testapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testapp/domain/model/: Event.kt  Result.kt
app/src/main/java/com/example/testapp/domain/repository/: EventRepository.kt
app/src/main/java/com/example/testapp/domain/usecase/: GetEventUseCase.kt  GetEventsUseCase.kt  RefreshEventsUseCase.kt
app/src/main/java/com/example/testapp/ui/eventdetail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/example/testapp/ui/eventlist/: EventListScreen.kt  EventListViewModel.kt
app/src/main/java/com/example/testapp/ui/navigation/: EventNavHost.kt
app/src/main/java/com/example/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
